# For-in-range loop examples

fn main():
    # Basic range with stop only
    print("Count 0 to 4:")
    for i in range(5):
        print(i)
    
    # Range with start and stop
    print("Count 2 to 6:")
    for i in range(2, 7):
        print(i)
    
    # Range with step
    print("Count 0 to 10 by 2:")
    for i in range(0, 10, 2):
        print(i)
    
    # Negative step
    print("Count 10 down to 1:")
    for i in range(10, 0, -1):
        print(i)
    
    # Using loop variable in expressions
    print("Squares:")
    for i in range(1, 6):
        print(i * i)