fn rank_from_score(score):
    if score >= 80:
        return "Legend"
    else:
        if score >= 50:
            return "Pro"
        else:
            if score >= 25:
                return "Survivor"
            else:
                return "Rookie"

fn fight(name):
    hp = 30
    boss_hp = 40
    potions = 2
    score = 0
    turn = 1

    print("=== Escape Arena ===")
    print("Commands each turn: attack / heal / run")

    while boss_hp > 0:
        if hp <= 0:
            print("You collapsed. Mission failed.")
            print("Final score")
            print(score)
            return score

        print("----------------")
        print("Turn")
        print(turn)
        print("Player")
        print(name)
        print("HP")
        print(hp)
        print("Boss HP")
        print(boss_hp)
        print("Potions")
        print(potions)

        action = input("Action: ")

        if action == "attack":
            damage = 7
            boss_hp = boss_hp - damage
            score = score + 12
            print("You strike hard!")
            print("Boss takes")
            print(damage)
        else:
            if action == "heal":
                if potions > 0:
                    potions = potions - 1
                    hp = hp + 8
                    score = score + 4
                    print("Potion used. HP restored.")
                else:
                    print("No potions left.")
            else:
                if action == "run":
                    print("You escaped alive, but lost honor.")
                    score = score + 5
                    return score
                else:
                    print("Unknown command. Turn wasted.")

        if boss_hp > 0:
            enemy_damage = 5
            hp = hp - enemy_damage
            print("Boss counter-attacks!")
            print("You take")
            print(enemy_damage)

        turn = turn + 1

    print("Boss defeated!")
    score = score + 30
    return score

fn main():
    print("Escape System Booting...")
    name = input("Your name: ")

    if name == "":
        name = "Guest"

    score = fight(name)
    rank = rank_from_score(score)

    print("====================")
    print("Mission report")
    print("Agent")
    print(name)
    print("Score")
    print(score)
    print("Rank")
    print(rank)